items.requested=\
	type:bike;colour:red;gender:male;priceLimit:10|\
	type:book;title:Im Westen nichts Neues;condition:used,new;priceLimit:5|\
	type:car;manufacturer:Opel;priceLimit:50|\
	type:house;size:huge;priceLimit:10000
