items.offered=\
	type:bike;colour:red;gender:male;priceLimit:7|\
	type:book;title:Im Westen nichts Neues;condition:used,new;priceLimit:3
items.requested=\
	type:rabbit;fur:fluffy;priceLimit:30|\
	type:router;antennas:3;priceLimit:8